[＜＜interface＞＞;Component||+operation():String;]
[ConcreteComponent||+operation():String;]
[ConcreteDecoratorA|-addedState:String;|+ConcreteDecoratorA (c:Component);+operation():String;]
[ConcreteDecoratorB|-addedState:String;|+ConcreteDecoratorB (c:Component);+operation():String;]
[Decorator||+Decorator (c:Component);+operation():String;]
[Tester||main(args:String［］):void;]
[ConcreteComponent]-.-^[＜＜interface＞＞;Component||+operation():String;]
[ConcreteDecoratorA]-^[Decorator]
[ConcreteDecoratorA]uses-.->[＜＜interface＞＞;Component||+operation():String;]
[ConcreteDecoratorB]-^[Decorator]
[ConcreteDecoratorB]uses-.->[＜＜interface＞＞;Component||+operation():String;]
[Decorator]-.-^[＜＜interface＞＞;Component||+operation():String;]
[Decorator]uses-.->[＜＜interface＞＞;Component||+operation():String;]
[Tester]uses-.->[＜＜interface＞＞;Component||+operation():String;]
[Decorator]--1[＜＜interface＞＞;Component]
